log4j.category.com.css=DEBUG,A3
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
##log4j.appender.A1=org.apache.log4j.RollingFileAppender
##log4j.appender.A1.File=D:/logs/org.log
##log4j.appender.A1.MaxFileSize=500KB
##log4j.appender.A1.MaxBackupIndex=1

log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A3=org.apache.log4j.ConsoleAppender